spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?serverTimezone=UTC
spring.datasource.username=root
spring.datatsource.password=root
spring.datasource.platform=mysql

spring.datasource.initialization-mode=always //mode d'initialisation elle sera toujours initialiser